<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your perfect Ale!</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Inline styles to ensure the result page matches the index page styling */
        body {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            background: white;
            color: black;
            text-align: center;
            padding: 30px;
        }

        h1 {
            margin-top: 40px;
            color: #B48A61;
        }

        .result-container {
            margin-top: 20px;
        }

        .result-container p {
            font-size: 18px;
            margin: 10px 0;
        }

        button {
            border-radius: 10px;
            color: black;
            border-color: Black;
            background-color: #B48A61;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 20px;
            
        }

        button:hover {
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Your perfect Ale!</h1>
    <div class="result-container" id="result">
        <!-- Result content will be injected here by results.js -->
    </div>
    <a href="index.html">
        <button>Try our quiz again</button>
    </a>
    <div> <a href="https://waterendbarnrealale.co.uk">
        <button>Return to main site</button>
    </a> </div>
    <script src="/results.js" type="module"></script>
</body>
</html>


