/* Base styles */
body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    background: white;
    color: black;
    text-align: center;
    padding: 20px; /* Reduced padding for smaller screens */
}

form {
    margin: 0 auto; /* Center the form horizontally */
    display: block; /* Use block display to handle form layout */
    max-width: 600px; /* Limit max width for larger screens */
}

label {
    display: block; /* Changed to block for better alignment */
    width: auto; /* Remove fixed width */
    margin-bottom: 10px; /* Adjusted margin for better spacing */
    margin-top: 10px; /* Adjusted margin for better spacing */
    color: black;
}

h1 {
    margin-top: 20px; /* Reduced top margin for smaller screens */
    color: #B48A61;
}

.flavour-checkbox:hover {
    cursor: pointer;
    color: #B48A61;
}

.flavour-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Responsive grid */
    grid-gap: 10px; /* Adjusted gap */
    border-radius: 10px;
    border-color: #B48A61;
    color: black;
}

.flavour-legend {
    margin-bottom: 10px; /* Adjusted bottom margin */
    color: black;
}

.flavour-checkbox {
    display: flex;
    flex-direction: row; /* Horizontal alignment for checkboxes */
    justify-content: center;
    align-items: center;
    gap: 8px; /* Adjusted gap */
}

.dropdown-section {
    display: flex;
    flex-direction: column; /* Stack label and select vertically */
    align-items: stretch; /* Stretch select to full width */
    margin-top: 10px; /* Adjusted top margin */
    margin-bottom: 10px; /* Adjusted bottom margin */
}

.dropdown-section select {
    color: black;
    font-family: 'Poppins', sans-serif; /* Corrected font-family */
    border-radius: 5px; /* Reduced border radius */
    padding: 10px;
    border: 2px solid #B48A61; /* Adjusted border thickness */
    background-color: #f0f0f0; /* Added background color */
}

.dropdown-section:hover {
    background-color: #f5f5f5; /* Adjusted hover color */
}

button {
    border-radius: 5px; /* Reduced border radius */
    color: black;
    border: 2px solid black; /* Adjusted border thickness */
    background-color: #B48A61;
    padding: 15px; /* Reduced padding */
    font-size: 16px; /* Adjusted font size */
}

button:hover {
    background-color: #f5f5f5; /* Adjusted hover color */
    cursor: pointer;
}

/* Media queries for mobile screens */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    form {
        padding: 15px;
    }

    label {
        font-size: 14px; /* Adjusted font size */
    }

    .dropdown-section select {
        padding: 12px; /* Adjusted padding */
        font-size: 14px; /* Adjusted font size */
    }

    .flavour-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Responsive grid for smaller screens */
        grid-gap: 10px; /* Adjusted gap */
    }

    .flavour-checkbox {
        font-size: 14px; /* Adjusted font size */
    }

    button {
        padding: 15px; /* Adjusted padding */
        font-size: 18px; /* Adjusted font size */
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

